<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: hossam abd esalam, non, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.37.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.18
Assembler:       Armasm.exe V6.18
Linker/Locator:  ArmLink.exe V6.18
Library Manager: ArmAr.exe V6.18
Hex Converter:   FromElf.exe V6.18
CPU DLL:         SARMCM3.DLL V5.37.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.7.0
Dialog DLL:      TCM.DLL V1.56.1.0
 
<h2>Project:</h2>
D:\educational_folder\mechatronics\courses\advanced_embedded_system\arm\project 1 blinking LED\project folders\Keil_Workspace\keil_TM4C.uvprojx
Project File Date:  09/22/2022

<h2>Output:</h2>
*** Using Compiler 'V6.18', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
creating preprocessor file for IntCtrl.c...
creating preprocessor file for DIO.c...
creating preprocessor file for ClkCtrl.c...
creating preprocessor file for Port.c...
project files/Src/Mcal/ClkCtrl.c(4): warning: In file included from...
./project files/Src/Mcal/Inc\ClkCtrl.h(11): warning: In file included from...
./project files/Src/Libraries\Mcu_Hw.h(239): warning: '/*' within block comment [-Wcomment]
/*
^
1 warning generated.
compiling ClkCtrl.c...
project files/Src/Mcal/IntCtrl.c(3): warning: In file included from...
./project files/Src/Libraries\Mcu_Hw.h(239): warning: '/*' within block comment [-Wcomment]
/*
^
1 warning generated.
compiling IntCtrl.c...
project files/Src/Mcal/DIO.c(4): warning: In file included from...
./project files/Src/Libraries\Mcu_Hw.h(239): warning: '/*' within block comment [-Wcomment]
/*
^
1 warning generated.
compiling DIO.c...
project files/Src/Mcal/Port.c(7): warning: In file included from...
./project files/Src/Libraries\Mcu_Hw.h(239): warning: '/*' within block comment [-Wcomment]
/*
^
1 warning generated.
compiling Port.c...
creating preprocessor file for SysTick_T.c...
creating preprocessor file for GPT.c...
creating preprocessor file for main.c...
project files/Src/Mcal/SysTick_T.c(5): warning: In file included from...
./project files/Src/Libraries\Mcu_Hw.h(239): warning: '/*' within block comment [-Wcomment]
/*
^
project files/Src/Mcal/SysTick_T.c(8): warning: no previous extern declaration for non-static variable 'SysTick_Notification' [-Wmissing-variable-declarations]
void (*SysTick_Notification)(void);
       ^
project files/Src/Mcal/SysTick_T.c(8): note: declare 'static' if the variable is not intended to be used outside of this translation unit
void (*SysTick_Notification)(void);
^
2 warnings generated.
compiling SysTick_T.c...
project files/Src/services/Delay_Time.c(3): warning: In file included from...
./project files/Src/Libraries\Mcu_Hw.h(239): warning: '/*' within block comment [-Wcomment]
/*
^
project files/Src/services/Delay_Time.c(7): warning: no previous extern declaration for non-static variable 'flag' [-Wmissing-variable-declarations]
UINT8_C flag=DIS;
        ^
project files/Src/services/Delay_Time.c(7): note: declare 'static' if the variable is not intended to be used outside of this translation unit
UINT8_C flag=DIS;
^
project files/Src/services/Delay_Time.c(12): warning: mixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]
        extern void(*SysTick_Notification)(void);
                     ^
3 warnings generated.
compiling Delay_Time.c...
project files/Src/App/main.c(5): warning: In file included from...
./project files/Src/Mcal/Inc\ClkCtrl.h(11): warning: In file included from...
./project files/Src/Libraries\Mcu_Hw.h(239): warning: '/*' within block comment [-Wcomment]
/*
^
1 warning generated.
compiling main.c...
creating preprocessor file for Delay_Time.c...
project files/Src/Mcal/GPT.c(10): warning: In file included from...
./project files/Src/Libraries\Mcu_Hw.h(239): warning: '/*' within block comment [-Wcomment]
/*
^
project files/Src/Mcal/GPT.c(28): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPT_0_A_16BIT:
                ^
project files/Src/Mcal/GPT.c(28): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPT_0_A_16BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(28): note: insert 'break;' to avoid fall-through
                case GPT_0_A_16BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(64): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPT_1_A_16BIT:
                ^
project files/Src/Mcal/GPT.c(64): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPT_1_A_16BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(64): note: insert 'break;' to avoid fall-through
                case GPT_1_A_16BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(97): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPT_2_A_16BIT:
                ^
project files/Src/Mcal/GPT.c(97): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPT_2_A_16BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(97): note: insert 'break;' to avoid fall-through
                case GPT_2_A_16BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(130): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPT_3_A_16BIT:
                ^
project files/Src/Mcal/GPT.c(130): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPT_3_A_16BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(130): note: insert 'break;' to avoid fall-through
                case GPT_3_A_16BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(163): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPT_4_A_16BIT:
                ^
project files/Src/Mcal/GPT.c(163): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPT_4_A_16BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(163): note: insert 'break;' to avoid fall-through
                case GPT_4_A_16BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(196): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPT_5_A_16BIT:
                ^
project files/Src/Mcal/GPT.c(196): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPT_5_A_16BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(196): note: insert 'break;' to avoid fall-through
                case GPT_5_A_16BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(231): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPWT_0_A_32BIT:
                ^
project files/Src/Mcal/GPT.c(231): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPWT_0_A_32BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(231): note: insert 'break;' to avoid fall-through
                case GPWT_0_A_32BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(266): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPWT_1_A_32BIT:
                ^
project files/Src/Mcal/GPT.c(266): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPWT_1_A_32BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(266): note: insert 'break;' to avoid fall-through
                case GPWT_1_A_32BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(301): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPWT_2_A_32BIT:
                ^
project files/Src/Mcal/GPT.c(301): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPWT_2_A_32BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(301): note: insert 'break;' to avoid fall-through
                case GPWT_2_A_32BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(336): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPWT_3_A_32BIT:
                ^
project files/Src/Mcal/GPT.c(336): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPWT_3_A_32BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(336): note: insert 'break;' to avoid fall-through
                case GPWT_3_A_32BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(372): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPWT_4_A_32BIT:
                ^
project files/Src/Mcal/GPT.c(372): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPWT_4_A_32BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(372): note: insert 'break;' to avoid fall-through
                case GPWT_4_A_32BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(407): warning: unannotated fall-through between switch labels [-Wimplicit-fallthrough]
                case GPWT_5_A_32BIT:
                ^
project files/Src/Mcal/GPT.c(407): note: insert '__attribute__((fallthrough));' to silence this warning
                case GPWT_5_A_32BIT:
                ^
                __attribute__((fallthrough)); 
project files/Src/Mcal/GPT.c(407): note: insert 'break;' to avoid fall-through
                case GPWT_5_A_32BIT:
                ^
                break; 
project files/Src/Mcal/GPT.c(5): warning: In file included from...
./project files/Src/Mcal/Inc\GPT.h(77): warning: padding size of 'GPT_Config' with 1 byte to alignment boundary [-Wpadded]
typedef struct
        ^
project files/Src/Mcal/GPT.c(14): warning: no previous extern declaration for non-static variable 'Ignored_Bits' [-Wmissing-variable-declarations]
SINT8_C Ignored_Bits[24];
        ^
project files/Src/Mcal/GPT.c(14): note: declare 'static' if the variable is not intended to be used outside of this translation unit
SINT8_C Ignored_Bits[24];
^
project files/Src/Mcal/GPT.c(15): warning: no previous extern declaration for non-static variable 'MAX_VALUE' [-Wmissing-variable-declarations]
UINT32_L MAX_VALUE[24];
         ^
project files/Src/Mcal/GPT.c(15): note: declare 'static' if the variable is not intended to be used outside of this translation unit
UINT32_L MAX_VALUE[24];
^
project files/Src/Mcal/GPT.c(16): warning: no previous extern declaration for non-static variable 'Concatonation_state' [-Wmissing-variable-declarations]
UINT8_C  Concatonation_state[12];
         ^
project files/Src/Mcal/GPT.c(16): note: declare 'static' if the variable is not intended to be used outside of this translation unit
UINT8_C  Concatonation_state[12];
^
project files/Src/Mcal/GPT.c(18): warning: no previous extern declaration for non-static variable 'Notification_Functions' [-Wmissing-variable-declarations]
Ptr_Notification_Functions Notification_Functions;
                           ^
project files/Src/Mcal/GPT.c(18): note: declare 'static' if the variable is not intended to be used outside of this translation unit
Ptr_Notification_Functions Notification_Functions;
^
18 warnings generated.
compiling GPT.c...
creating preprocessor file for LED.c...
compiling LED.c...
assembling startup_TM4C123.s...
creating preprocessor file for system_TM4C123.c...
compiling system_TM4C123.c...
linking...
Program Size: Code=18188 RO-data=636 RW-data=0 ZI-data=712  
FromELF: creating hex file...
".\Objects\keil_cm4c.axf" - 0 Error(s), 28 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/hossam/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/hossam/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.1
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Include file:  Device/Include/TM4C123/TM4C123.h
      Source file:   Device/Source/system_TM4C123.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
